*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 13px;
  background-color: #fff;
}

body, button, input, select, textarea {
  font-size: 13px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.border{
  border-bottom: 1px solid #000;
}

/* ==========================================================================
Wrapper
========================================================================== */

.ddh_wrapper{
  width: 900px;
  margin: 0 auto;
  padding: 30px 75px;
}

/* ==========================================================================
Main Title
========================================================================== */
.main-title{
  font-size: 35px;
  text-transform: uppercase;
}

/* ==========================================================================
Top
========================================================================== */
.main-content{
  margin-top: 75px;
}
.top-info{
  position: relative;
  .date{
    display: inline-block;
    strong{
      font-size: 12px;
    }
    span{
      font-size: 13px;
    }
  }

  .page{
    display: inline-block;
    margin-left: 50px;
    strong{
      font-size: 12px;
    }
    span{
      font-size: 13px;
    }
  }
  .logo-mark{
    position: absolute;
    top: 0;
    right: 0;
    h1{
      width: 142px;
      height: 142px;
      background-image: url(images/mark.png);
    }

  }
}

/* ==========================================================================
contact point
========================================================================== */
.contact-point{
  margin-top: 30px;
  .sender-wrap{
    float: left;
    width: 50%;
    font-size: 11px;
    .sender{
      font-weight: 600;
    }
    .sender-contact{
      ul{
        li{
          &:first-child{
            font-size: 13px;

          }
        }
      }
    }
  }
  .receiver-wrap{
    float: left;
    width: 50%;
    font-size: 11px;
    .receiver{
      font-weight: 600;
    }
    .receiver-contact{
      ul{
        li{
          &:first-child{
            font-size: 13px;

          }
        }
      }
    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
/* ==========================================================================
Payment Detail
========================================================================== */
.payment-detail{
  margin-top: 50px;
  .pd_left{
    float: left;
    width: 50%;
  }
  .pd_right{
    float: left;
    width: 50%;
    table{
      tr{
        th.account{
          vertical-align: top;
        }

      }
    }

  }
  table{
    tr{
      th{
        padding-right: 55px;
        font-size: 11px;
        text-align: left;
      }

    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
/* ==========================================================================
Terms and Conditions
========================================================================== */
.terms{
    margin-top: 50px;
    .terms-wrap{
      margin-top: 7px;
    }
  table{
    tr{
      th{
        padding-right: 55px;
        padding-bottom: 10px;
        font-size: 11px;
        text-align: left;
      }

    }
  }

  .terms_left{
    float: left;
    width: 50%;
  }
  .terms_right{
    float: left;
    width: 50%;
    table{
      tr{
        th{
          vertical-align: top;
        }
        td{
          ul{
            line-height: 1.1;
          }
        }

      }
    }
  }
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
/* ==========================================================================
Table
========================================================================== */
.invoice-table{
  margin-top: 60px;
  table{
    width: 100%;
    border-collapse: collapse;
    thead{
      position: relative;
      border-bottom: 1px solid #000;
      tr{
        th{
          padding: 7px 0;
          text-align: left;
          font-size: 11px;
        }
        th.description{
          width: 320px;
        }
        th.price{
          width: 140px;
        }
      }

    }
    tbody{
      tr{
        td{
          padding: 7px 0;

        }
      }
    }
    tfoot{
      tr{
        td{
          padding: 5px 0;
          border-top: 2px solid #000;
          &:first-child{
            border-top: none;
          }
        }
        &:last-child{
          td{
            border-bottom: 2px solid #000;
            &:first-child{
              border-bottom: none;
            }
          }
        }
      }
      &:before{
        content: "";
        display: block;
        height: 12px;
        width: 100%;
      }
    }
  }
}

.signature-wrap{
  position: relative;
  height: 30px;
  margin-top: 250px;
  .signature{
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    .sign{
      padding-bottom: 9px;
      text-align: right;
      font-size: 11px;
      color: #a3a3a3;
    }

    .signer-wrap{
      border-top: 1px solid #000;
      padding-top: 5px;
      .name{
        margin-left: 24px;
        font-size: 11px;
        color: #a3a3a3;
      }
    }
  }
}

.signature-wrap_v2{

  margin-top: 250px;
  .sign{
    margin-bottom: 3px;
    padding-bottom: 7px;
    text-align: center;
    font-size: 11px;
    color: #a3a3a3;
    border-bottom: 1px solid #000;
  }
  .signer-wrap{
    position: relative;
    .name{
      position: absolute;
      top : 0;
      left: 60px;
      margin-left: 72px;
      font-size: 11px;
      color: #a3a3a3;
    }

  }
  .signature_sender{
    float: left;
    width: 370px;
  }
  .signature_receiver{
    float: left;
    width: 370px;
    margin-left: 10px;
  }
}
.invoice-note-wrap{
  margin-top: 36px;
  table{
    width: 100%;
    border-collapse: collapse;
    tr{
      td{

        border-bottom: 1px solid #bfbfbf;
        vertical-align: top;
        strong{
          display: block;
          font-size: 11px;
        }
        .contents{
          padding-left: 5px;
        }
      }
      td.distance{
        width: 10px;
        border-bottom: 1px solid transparent;
      }
      th{
        text-align: left;
        strong{
          display: block;

        }
      }
    }
  }
  .invoice-note_top{
    border-top: 2px solid #000;
    table{
      tr{
        td{
          padding: 10px 0 15px;
        }
      }
    }
    .invoice-note_left{
      float: left;
      width: 50%;
      table{
        tr{
          &:nth-child(4),
          &:nth-child(6){
            td{
              width: 50%;
            }

          }
        }
      }
    }
    .invoice-note_right{
      float: left;
      width: 50%;
      table{
        tr{
          td{
            ul{
              li{
                list-style: lower-alpha;
                list-style-position: inside;
              }
            }
          }
          .contents_remarks{
            ul{
              li{
                padding-bottom: 15px;
              }
            }
          }
        }
      }
    }
    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }
  .invoice-note_bottom{
    padding-top: 8px;
    border-top: 2px solid #000;
    table{
      tr{
        th{
          font-size: 11px;
        }
        th.unit{
          width: 11%;
        }
        th.number{
          width: 11%;
        }
        td{
          padding: 7px 0;
          border-bottom: none;
          &:first-child{
            padding-left: 5px;
          }
        }

      }
    }
    tfoot{
      tr{
        td{

          border-top: 2px solid #000;
          border-bottom: 2px solid #000;
          &:first-child{
            border-top: none;
            border-bottom: none;
          }
        }
      }
      &:before{
        content: "";
        display: block;
        height: 12px;
        width: 100%;
      }


    }
  }
}



/* ==========================================================================
Bottom
========================================================================== */
.bottom-info{
  margin-top: 100px;
  font-size: 0;
  .sk-logo{
    display: inline-block;

    width: 96px;
    height: 31px;
    background-image: url(images/sk-logo.png);
    background-repeat: no-repeat;
  }
  .sid-logo{
    display: inline-block;
    margin-left: 50px;

    width: 79px;
    height: 21px;
    background-image: url(images/sid-logo.png);
  }
  .company-address{
    display: inline-block;
    margin-left: 70px;
    font-size: 9px;
    span{
      display: block;
    }
  }
  .contact-info{
    display: inline-block;
    margin-left: 70px;
    ul{
      li{
        font-size: 9px;
        em{
          display: inline-block;
          width: 35px;
        }
      }
    }
  }
}
