@red: #eb0009;
@font-gray: #707070;
@black: #1b1b1b;
@border-color: #ebebeb;

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', 'Noto Sans KR',sans-serif !important;
  background-color: #fff;
  overflow-x: hidden;
}

body,
button,
input,
select,
textarea {
  font-size: 13px;
  color: #1b1b1b;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

select {
  -webkit-appearance: none;
  appearance: none;
}

h2.main-title {
  font-size: 50px;
  font-weight: 600;
  text-transform: capitalize;
}

.screen-reader-text {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  white-space: nowrap;
  overflow: hidden;
}

.screen-reader-text:focus {
  top: 5px;
  left: 5px;
  clip: auto !important;
  display: block;
  padding: 15px 23px 14px;
  width: auto;
  height: auto;
  font-size: 0.875rem;
  font-weight: bold;
  color: #21759b;
  text-decoration: none;
  line-height: normal;
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  z-index: 100000;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.btn {
  display: inline-block;
  background: none;
  border: none;
}

.btn-inquiry {
  border: 1px solid @black;
  color: @black;
}

.btn-order {
  border: 1px solid @red;
  color: @red;
}

.left-line {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 15px;
    display: inline-block;
    width: 1px;
    height: 9px;
    background-color: #c9c9c9;
  }
}

.content-grid {
  max-width: 768px;
  margin: 0 auto;
  width: 100%;
}
